warning: in the working copy of 'Code/.expo/settings.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'Code/AppContract/App.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'Code/AppContract/app.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'Code/AppContract/package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'Code/AppContract/package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'Code/AppContract/src/ether/MyContract.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'Code/SmartContract/build/contracts/MyContract.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/Code/AppContract/App.js b/Code/AppContract/App.js[m
[1mindex 3eb71dc6..9f7c3219 100644[m
[1m--- a/Code/AppContract/App.js[m
[1m+++ b/Code/AppContract/App.js[m
[36m@@ -1,39 +1,14 @@[m
[31m-import React, { useState, useEffect } from 'react';[m
[31m-import { View, Text, StyleSheet } from 'react-native';[m
[31m-import * as LocalAuthentication from 'expo-local-authentication';[m
[32m+[m[32mimport React from 'react';[m
[32m+[m[32mimport { View, StyleSheet } from 'react-native';[m
[32m+[m[32mimport { useAuthentication } from './src/Authentication';[m
 import "react-native-gesture-handler";[m
 import Login from "./src/screens/Login";[m
 import Navigation from './src/Navigation';[m
 [m
[31m-export default function App() {[m
[31m-  const [soportaBiometrico, setSoportaBiometrico] = useState(false);[m
[31m-  const [esAutenticado, setEsAutenticado] = useState(false);[m
[31m-[m
[31m-  useEffect(() => {[m
[31m-    (async () => {[m
[31m-      const compatible = await LocalAuthentication.hasHardwareAsync();[m
[31m-      setSoportaBiometrico(compatible);[m
[31m-    })();[m
[31m-  }, []);[m
 [m
[31m-  const AutenticarConHuella = async () => {[m
[31m-    try {[m
[31m-      if (soportaBiometrico) {[m
[31m-        const resultado = await LocalAuthentication.authenticateAsync({[m
[31m-          promptMessage: "Ingresar con huella digital"[m
[31m-        });[m
[31m-        setEsAutenticado(resultado.success);[m
[31m-      } else {[m
[31m-        alert("Este dispositivo no soporta autenticación biométrica .");[m
[31m-      }[m
[31m-    } catch (error) {[m
[31m-      console.error("Error en autenticación biométrica", error);[m
[31m-    }[m
[31m-  };[m
 [m
[31m-  const AutenticarDirecto = () => {[m
[31m-    setEsAutenticado(true);[m
[31m-  };[m
[32m+[m[32mexport default function App() {[m
[32m+[m[32m  const { esAutenticado, AutenticarConHuella, AutenticarDirecto } = useAuthentication();[m
 [m
   if (!esAutenticado) {[m
     return ([m
[1mdiff --git a/Code/AppContract/app.json b/Code/AppContract/app.json[m
[1mindex 64d882d5..fb5d3b51 100644[m
[1m--- a/Code/AppContract/app.json[m
[1m+++ b/Code/AppContract/app.json[m
[36m@@ -21,7 +21,8 @@[m
       "adaptiveIcon": {[m
         "foregroundImage": "./assets/adaptive-icon.png",[m
         "backgroundColor": "#ffffff"[m
[31m-      }[m
[32m+[m[32m      },[m
[32m+[m[32m      "package": "com.anonymous.AppContract"[m
     },[m
     "web": {[m
       "favicon": "./assets/favicon.png"[m
[1mdiff --git a/Code/AppContract/package-lock.json b/Code/AppContract/package-lock.json[m
[1mindex 43f17094..2205e206 100644[m
[1m--- a/Code/AppContract/package-lock.json[m
[1m+++ b/Code/AppContract/package-lock.json[m
[36m@@ -10,24 +10,36 @@[m
       "dependencies": {[m
         "@babel/plugin-transform-private-methods": "^7.23.3",[m
         "@expo/metro-runtime": "^3.1.1",[m
[32m+[m[32m        "@metamask/sdk": "^0.14.2",[m
[32m+[m[32m        "@metamask/sdk-react": "^0.14.2",[m
[32m+[m[32m        "@react-native-async-storage/async-storage": "1.21.0",[m
         "@react-navigation/bottom-tabs": "^6.5.11",[m
         "@react-navigation/drawer": "^6.6.6",[m
         "@react-navigation/material-top-tabs": "^6.6.5",[m
         "@react-navigation/native": "^6.1.9",[m
         "@react-navigation/native-stack": "^6.9.17",[m
[32m+[m[32m        "accordion": "^3.0.2",[m
[32m+[m[32m        "ethers": "5.7.2",[m
         "expo": "~50.0.2",[m
[32m+[m[32m        "expo-crypto": "~12.8.0",[m
         "expo-local-authentication": "^13.8.0",[m
         "expo-status-bar": "~1.11.1",[m
         "expo-system-ui": "~2.9.3",[m
[32m+[m[32m        "node-libs-expo": "^0.0.3",[m
         "react": "18.2.0",[m
         "react-dom": "18.2.0",[m
         "react-native": "0.73.2",[m
[32m+[m[32m        "react-native-background-timer": "^2.4.1",[m
[32m+[m[32m        "react-native-collapsible": "^1.6.1",[m
         "react-native-gesture-handler": "~2.14.0",[m
[32m+[m[32m        "react-native-get-random-values": "1.8.0",[m
[32m+[m[32m        "react-native-randombytes": "^3.6.1",[m
         "react-native-reanimated": "~3.6.0",[m
         "react-native-safe-area-context": "4.8.2",[m
         "react-native-screens": "~3.29.0",[m
         "react-native-svg": "14.1.0",[m
         "react-native-tab-view": "^3.5.2",[m
[32m+[m[32m        "react-native-url-polyfill": "^2.0.0",[m
         "react-native-web": "~0.19.6",[m
         "web3": "^4.4.0"[m
       },[m
[36m@@ -2054,6 +2066,172 @@[m
         "node": ">=0.8.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@emotion/babel-plugin": {[m
[32m+[m[32m      "version": "11.11.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/babel-plugin/-/babel-plugin-11.11.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-m4HEDZleaaCH+XgDDsPF15Ht6wTLsgDTeR3WYj9Q/k76JtWhrJjcP4+/XlG8LGT/Rol9qUfOIztXeA84ATpqPQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/helper-module-imports": "^7.16.7",[m
[32m+[m[32m        "@babel/runtime": "^7.18.3",[m
[32m+[m[32m        "@emotion/hash": "^0.9.1",[m
[32m+[m[32m        "@emotion/memoize": "^0.8.1",[m
[32m+[m[32m        "@emotion/serialize": "^1.1.2",[m
[32m+[m[32m        "babel-plugin-macros": "^3.1.0",[m
[32m+[m[32m        "convert-source-map": "^1.5.0",[m
[32m+[m[32m        "escape-string-regexp": "^4.0.0",[m
[32m+[m[32m        "find-root": "^1.1.0",[m
[32m+[m[32m        "source-map": "^0.5.7",[m
[32m+[m[32m        "stylis": "4.2.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@emotion/babel-plugin/node_modules/convert-source-map": {[m
[32m+[m[32m      "version": "1.9.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/convert-source-map/-/convert-source-map-1.9.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-ASFBup0Mz1uyiIjANan1jzLQami9z1PoYSZCiiYW2FczPbenXc45FZdBZLzOT+r6+iciuEModtmCti+hjaAk0A=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@emotion/babel-plugin/node_modules/escape-string-regexp": {[m
[32m+[m[32m      "version": "4.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/escape-string-regexp/-/escape-string-regexp-4.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-TtpcNJ3XAzx3Gq8sWRzJaVajRs0uVxA2YAkdb1jm2YkPz4G6egUFAyA3n5vtEIZefPk5Wa4UXbKuS5fKkJWdgA==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=10"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/sponsors/sindresorhus"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@emotion/babel-plugin/node_modules/source-map": {[m
[32m+[m[32m      "version": "0.5.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/source-map/-/source-map-0.5.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-LbrmJOMUSdEVxIKvdcJzQC+nQhe8FUZQTXQy6+I75skNgn3OoQ0DZA8YnFa7gp8tqtL3KPf1kmo0R5DoApeSGQ==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.10.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@emotion/cache": {[m
[32m+[m[32m      "version": "11.11.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/cache/-/cache-11.11.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-P34z9ssTCBi3e9EI1ZsWpNHcfY1r09ZO0rZbRO2ob3ZQMnFI35jB536qoXbkdesr5EUhYi22anuEJuyxifaqAQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@emotion/memoize": "^0.8.1",[m
[32m+[m[32m        "@emotion/sheet": "^1.2.2",[m
[32m+[m[32m        "@emotion/utils": "^1.2.1",[m
[32m+[m[32m        "@emotion/weak-memoize": "^0.3.1",[m
[32m+[m[32m        "stylis": "4.2.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@emotion/hash": {[m
[32m+[m[32m      "version": "0.9.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/hash/-/hash-0.9.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-gJB6HLm5rYwSLI6PQa+X1t5CFGrv1J1TWG+sOyMCeKz2ojaj6Fnl/rZEspogG+cvqbt4AE/2eIyD2QfLKTBNlQ=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@emotion/is-prop-valid": {[m
[32m+[m[32m      "version": "1.2.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/is-prop-valid/-/is-prop-valid-1.2.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-61Mf7Ufx4aDxx1xlDeOm8aFFigGHE4z+0sKCa+IHCeZKiyP9RLD0Mmx7m8b9/Cf37f7NAvQOOJAbQQGVr5uERw==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@emotion/memoize": "^0.8.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@emotion/memoize": {[m
[32m+[m[32m      "version": "0.8.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/memoize/-/memoize-0.8.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-W2P2c/VRW1/1tLox0mVUalvnWXxavmv/Oum2aPsRcoDJuob75FC3Y8FbpfLwUegRcxINtGUMPq0tFCvYNTBXNA=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@emotion/react": {[m
[32m+[m[32m      "version": "11.11.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/react/-/react-11.11.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-Cnn0kuq4DoONOMcnoVsTOR8E+AdnKFf//6kUWc4LCdnxj31pZWn7rIULd6Y7/Js1PiPHzn7SKCM9vB/jBni8eA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/runtime": "^7.18.3",[m
[32m+[m[32m        "@emotion/babel-plugin": "^11.11.0",[m
[32m+[m[32m        "@emotion/cache": "^11.11.0",[m
[32m+[m[32m        "@emotion/serialize": "^1.1.3",[m
[32m+[m[32m        "@emotion/use-insertion-effect-with-fallbacks": "^1.0.1",[m
[32m+[m[32m        "@emotion/utils": "^1.2.1",[m
[32m+[m[32m        "@emotion/weak-memoize": "^0.3.1",[m
[32m+[m[32m        "hoist-non-react-statics": "^3.3.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": ">=16.8.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "@types/react": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@emotion/serialize": {[m
[32m+[m[32m      "version": "1.1.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/serialize/-/serialize-1.1.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-iD4D6QVZFDhcbH0RAG1uVu1CwVLMWUkCvAqqlewO/rxf8+87yIBAlt4+AxMiiKPLs5hFc0owNk/sLLAOROw3cA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@emotion/hash": "^0.9.1",[m
[32m+[m[32m        "@emotion/memoize": "^0.8.1",[m
[32m+[m[32m        "@emotion/unitless": "^0.8.1",[m
[32m+[m[32m        "@emotion/utils": "^1.2.1",[m
[32m+[m[32m        "csstype": "^3.0.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@emotion/sheet": {[m
[32m+[m[32m      "version": "1.2.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/sheet/-/sheet-1.2.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-0QBtGvaqtWi+nx6doRwDdBIzhNdZrXUppvTM4dtZZWEGTXL/XE/yJxLMGlDT1Gt+UHH5IX1n+jkXyytE/av7OA=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@emotion/styled": {[m
[32m+[m[32m      "version": "11.11.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/styled/-/styled-11.11.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-hM5Nnvu9P3midq5aaXj4I+lnSfNi7Pmd4EWk1fOZ3pxookaQTNew6bp4JaCBYM4HVFZF9g7UjJmsUmC2JlxOng==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/runtime": "^7.18.3",[m
[32m+[m[32m        "@emotion/babel-plugin": "^11.11.0",[m
[32m+[m[32m        "@emotion/is-prop-valid": "^1.2.1",[m
[32m+[m[32m        "@emotion/serialize": "^1.1.2",[m
[32m+[m[32m        "@emotion/use-insertion-effect-with-fallbacks": "^1.0.1",[m
[32m+[m[32m        "@emotion/utils": "^1.2.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@emotion/react": "^11.0.0-rc.0",[m
[32m+[m[32m        "react": ">=16.8.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "@types/react": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@emotion/unitless": {[m
[32m+[m[32m      "version": "0.8.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/unitless/-/unitless-0.8.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-KOEGMu6dmJZtpadb476IsZBclKvILjopjUii3V+7MnXIQCYh8W3NgNcgwo21n9LXZX6EDIKvqfjYxXebDwxKmQ=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@emotion/use-insertion-effect-with-fallbacks": {[m
[32m+[m[32m      "version": "1.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/use-insertion-effect-with-fallbacks/-/use-insertion-effect-with-fallbacks-1.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-jT/qyKZ9rzLErtrjGgdkMBn2OP8wl0G3sQlBb3YPryvKHsjvINUhVaPFfP+fpBcOkmrVOVEEHQFJ7nbj2TH2gw==",[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": ">=16.8.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@emotion/utils": {[m
[32m+[m[32m      "version": "1.2.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/utils/-/utils-1.2.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-Y2tGf3I+XVnajdItskUCn6LX+VUDmP6lTL4fcqsXAv43dnlbZiuW4MWQW38rW/BVWSE7Q/7+XQocmpnRYILUmg=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@emotion/weak-memoize": {[m
[32m+[m[32m      "version": "0.3.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/weak-memoize/-/weak-memoize-0.3.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-EsBwpc7hBUJWAsNPBmJy4hxWx12v6bshQsldrVmjxJoc3isbxhOrF2IcCpaXxfvq03NwkI7sbsOLXbYuqF/8Ww=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@ethereumjs/common": {[m
[32m+[m[32m      "version": "3.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@ethereumjs/common/-/common-3.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-pksvzI0VyLgmuEF2FA/JR/4/y6hcPq8OUail3/AvycBaW1d5VSauOZzqGvJ3RTmR4MU35lWE8KseKOsEhrFRBA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@ethereumjs/util": "^8.1.0",[m
[32m+[m[32m        "crc-32": "^1.2.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@ethereumjs/rlp": {[m
       "version": "4.0.1",[m
       "resolved": "https://registry.npmjs.org/@ethereumjs/rlp/-/rlp-4.0.1.tgz",[m
[36m@@ -2065,6 +2243,738 @@[m
         "node": ">=14"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@ethereumjs/tx": {[m
[32m+[m[32m      "version": "4.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@ethereumjs/tx/-/tx-4.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-1nc6VO4jtFd172BbSnTnDQVr9IYBFl1y4xPzZdtkrkKIncBCkdbgfdRV+MiTkJYAtTxvV12GRZLqBFT1PNK6Yw==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@ethereumjs/common": "^3.2.0",[m
[32m+[m[32m        "@ethereumjs/rlp": "^4.0.1",[m
[32m+[m[32m        "@ethereumjs/util": "^8.1.0",[m
[32m+[m[32m        "ethereum-cryptography": "^2.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=14"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@ethereumjs/util": {[m
[32m+[m[32m      "version": "8.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@ethereumjs/util/-/util-8.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-zQ0IqbdX8FZ9aw11vP+dZkKDkS+kgIvQPHnSAXzP9pLu+Rfu3D3XEeLbicvoXJTYnhZiPmsZUxgdzXwNKxRPbA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@ethereumjs/rlp": "^4.0.1",[m
[32m+[m[32m        "ethereum-cryptography": "^2.0.0",[m
[32m+[m[32m        "micro-ftch": "^0.3.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=14"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@ethersproject/abi": {[m
[32m+[m[32m      "version": "5.7.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@ethersproject/abi/-/abi-5.7.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-351ktp42TiRcYB3H1OP8yajPeAQstMW/yCFokj/AthP9bLHzQFPlOrxOcwYEDkUAICmOHljvN4K39OMTMUa9RA==",[m
[32m+[m[32m      "funding": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "individual",[m
[32m+[m[32m          "url": "https://gitcoin.co/grants/13/ethersjs-complete-simple-and-tiny-2"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "individual",[m
[32m+[m[32m          "url": "https://www.buymeacoffee.com/ricmoo"[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@ethersproject/address": "^5.7.0",[m
[32m+[m[32m        "@ethersproject/bignumber": "^5.7.0",[m
[32m+[m[32m        "@ethersproject/bytes": "^5.7.0",[m
[32m+[m[32m        "@ethersproject/constants": "^5.7.0",[m
[32m+[m[32m        "@ethersproject/hash": "^5.7.0",[m
[32m+[m[32m        "@ethersproject/keccak256": "^5.7.0",[m
[32m+[m[32m        "@ethersproject/logger": "^5.7.0",[m
[32m+[m[32m        "@ethersproject/properties": "^5.7.0",[m
[32m+[m[32m        "@ethersproject/strings": "^5.7.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@ethersproject/abstract-provider": {[m
[32m+[m[32m      "version": "5.7.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@ethersproject/abstract-provider/-/abstract-provider-5.7.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-R41c9UkchKCpAqStMYUpdunjo3pkEvZC3FAwZn5S5MGbXoMQOHIdHItezTETxAO5bevtMApSyEhn9+CHcDsWBw==",[m
[32m+[m[32m      "funding": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "individual",[m
[32m+[m[32m          "url": "https://gitcoin.co/grants/13/ethersjs-complete-simple-and-tiny-2"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "individual",[m
[32m+[m[32m          "url": "https://www.buymeacoffee.com/ricmoo"[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@ethersproject/bignumber": "^5.7.0",[m
[32m+[m[32m        "@ethersproject/bytes": "^5.7.0",[m
[32m+[m[32m        "@ethersproject/logger": "^5.7.0",[m
[32m+[m[32m        "@ethersproject/networks": "^5.7.0",[m
[32m+[m[32m        "@ethersproject/properties": "^5.7.0",[m
[32m+[m[32m        "@ethersproject/transactions": "^5.7.0",[m
[32m+[m[32m        "@ethersproject/web": "^5.7.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@ethersproject/abstract-signer": {[m
[32m+[m[32m      "version": "5.7.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@ethersproject/abstract-signer/-/abstract-signer-5.7.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-a16V8bq1/Cz+TGCkE2OPMTOUDLS3grCpdjoJCYNnVBbdYEMSgKrU0+B90s8b6H+ByYTBZN7a3g76jdIJi7UfKQ==",[m
[32m+[m[32m      "funding": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "individual",[m
[32m+[m[32m          "url": "https://gitcoin.co/grants/13/ethersjs-complete-simple-and-tiny-2"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "individual",[m
[32m+[m[32m          "url": "https://www.buymeacoffee.com/ricmoo"[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@ethersproject/abstract-provider": "^5.7.0",[m
[32m+[m[32m        "@ethersproject/bignumber": "^5.7.0",[m
[32m+[m[32m        "@ethersproject/bytes": "^5.7.0",[m
[32m+[m[32m        "@ethersproject/logger": "^5.7.0",[m
[32m+[m[32m        "@ethersproject/properties": "^5.7.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@ethersproject/address": {[m
[32m+[m[32m      "version": "5.7.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@ethersproject/address/-/address-5.7.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-9wYhYt7aghVGo758POM5nqcOMaE168Q6aRLJZwUmiqSrAungkG74gSSeKEIR7ukixesdRZGPgVqme6vmxs1fkA==",[m
[32m+[m[32m      "funding": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "individual",[m
[32m+[m[32m          "url": "https://gitcoin.co/grants/13/ethersjs-complete-simple-and-tiny-2"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "individual",[m
[32m+[m[32m          "url": "https://www.buymeacoffee.com/ricmoo"[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@ethersproject/bignumber": "^5.7.0",[m
[32m+[m[32m        "@ethersproject/bytes": "^5.7.0",[m
[32m+[m[32m        "@ethersproject/keccak256": "^5.7.0",[m
[32m+[m[32m        "@ethersproject/logger": "^5.7.0",[m
[32m+[m[32m        "@ethersproject/rlp": "^5.7.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@ethersproject/base64": {[m
[32m+[m[32m      "version": "5.7.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@ethersproject/base64/-/base64-5.7.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Dr8tcHt2mEbsZr/mwTPIQAf3Ai0Bks/7gTw9dSqk1mQvhW3XvRlmDJr/4n+wg1JmCl16NZue17CDh8xb/vZ0sQ==",[m
[32m+[m[32m      "funding": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "individual",[m
[32m+[m[32m          "url": "https://gitcoin.co/grants/13/ethersjs-complete-simple-and-tiny-2"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "individual",[m
[32m+[m[32m          "url": "https://www.buymeacoffee.com/ricmoo"[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@ethersproject/bytes": "^5.7.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@ethersproject/basex": {[m
[32m+[m[32m      "version": "5.7.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@ethersproject/basex/-/basex-5.7.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-ywlh43GwZLv2Voc2gQVTKBoVQ1mti3d8HK5aMxsfu/nRDnMmNqaSJ3r3n85HBByT8OpoY96SXM1FogC533T4zw==",[m
[32m+[m[32m      "funding": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "individual",[m
[32m+[m[32m          "url": "https://gitcoin.co/grants/13/ethersjs-complete-simple-and-tiny-2"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "individual",[m
[32m+[m[32m          "url": "https://www.buymeacoffee.com/ricmoo"[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@ethersproject/bytes": "^5.7.0",[m
[32m+[m[32m        "@ethersproject/properties": "^5.7.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@ethersproject/bignumber": {[m
[32m+[m[32m      "version": "5.7.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@ethersproject/bignumber/-/bignumber-5.7.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-n1CAdIHRWjSucQO3MC1zPSVgV/6dy/fjL9pMrPP9peL+QxEg9wOsVqwD4+818B6LUEtaXzVHQiuivzRoxPxUGw==",[m
[32m+[m[32m      "funding": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "individual",[m
[32m+[m[32m          "url": "https://gitcoin.co/grants/13/ethersjs-complete-simple-and-tiny-2"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "individual",[m
[32m+[m[32m          "url": "https://www.buymeacoffee.com/ricmoo"[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@ethersproject/bytes": "^5.7.0",[m
[32m+[m[32m        "@ethersproject/logger": "^5.7.0",[m
[32m+[m[32m        "bn.js": "^5.2.1"[m
[32m+[m[32m      }[m
